*****************************************************************************************************************************************************************************************
*																							*
*											_______												*
*																							*
*											Déroulé												*
*											_______ 											*
*																							*
*																							*
*									1) Introduction au sujet : Qu'est-ce que Linux ?								*
*																							*
*									2) Introduction à l'interface Shell										*
*																							*
*									3) Exercice d'ouverture					                                                        *
*                                                                                                                                                                                       *
*****************************************************************************************************************************************************************************************
